---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - C:\Users\ruman\Downloads\Pods\kustomize\base\overlays\dev\kustomization.yaml
namePrefix: dev-
patches:
  - deployment-patch.yaml



